# MPAndroidChartFix

./: README.md  Version.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teaanddogdog/mpandroidchartfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaanddogdog/mpandroidchartfix/: MainActivity.java  MyPrecentFormatter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teaanddogdog/mpandroidchartfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mpandroidchartutil/: build.gradle  proguard-rules.pro
mpandroidchartutil/src/androidTest/java/com/teaanddogdog/mpandroidchartutil/: ExampleInstrumentedTest.java
mpandroidchartutil/src/main/: AndroidManifest.xml
mpandroidchartutil/src/main/java/com/teaanddogdog/mpandroidchartutil/: PieChartFixCover.java
mpandroidchartutil/src/main/java/com/teaanddogdog/mpandroidchartutil/renderer/: PieChartRendererFixCover.java
mpandroidchartutil/src/main/res/values/: attrs.xml  strings.xml
mpandroidchartutil/src/test/java/com/teaanddogdog/mpandroidchartutil/: ExampleUnitTest.java
