<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teaanddogdog.mpandroidchartfix.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="原生PieChart"
            android:textSize="10sp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PieChartFixCover\nmode=AVG\n也是默认模式\n（推荐）"
            android:textSize="10sp"/>

        <com.teaanddogdog.mpandroidchartutil.PieChartFixCover
            android:id="@+id/pie_chart4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:mp_chart_out_value_place_mode="AVG"
            app:mp_chart_auto_adapt_text_size="true"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="PieChartFixCover\nmode=Top_Align\n（不推荐）"-->
            <!--android:textSize="10sp"/>-->

        <!--<com.teaanddogdog.mpandroidchartutil.PieChartFixCover-->
            <!--android:id="@+id/pie_chart3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--app:mp_chart_out_value_place_mode="Top_Align"/>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PieChartFixCover\nmode=Simple\n（不推荐）"
            android:textSize="10sp"/>

        <com.teaanddogdog.mpandroidchartutil.PieChartFixCover
            android:id="@+id/pie_chart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:mp_chart_out_value_place_mode="Simple"/>

    </LinearLayout>


</LinearLayout>
