<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teaanddogdog.mpandroidchartfix.MainActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.teaanddogdog.mpandroidchartutil.PieChartFixCover
        android:id="@+id/pie_chart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mp_chart_out_value_place_mode="Simple"/>


    <com.teaanddogdog.mpandroidchartutil.PieChartFixCover
        android:id="@+id/pie_chart3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mp_chart_out_value_place_mode="Top_Align"/>

    <com.teaanddogdog.mpandroidchartutil.PieChartFixCover
        android:id="@+id/pie_chart4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
